<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafic lights</title>
    <style>
      .rk{
        border: 2px solid;
            width: 50px;
            height: 200px;
            padding: 30px;
            margin-top: 10px;
            margin-left: 30px;
            background-color: darkgrey;
      }
      .rk1{
                  border: 2px solid;
                  height: 30vh;
                  width: 1px;
                  background-color: black;
      }
      .rj1{
             background-color: red;
             height: 12vh;
             width: 15vw;
             border-radius:100px;
        
      }
      .rj2{
        background-color: yellow;
             height: 12vh;
             width: 15vw;
             border-radius: 100px;
             margin-top: 20px;


      }
      .rj3{
        background-color: green;
             height: 12vh;
             width: 15vw;
             border-radius: 100px;
             margin-top: 20px;

      }
      .mb{
            border: 30px solid;
            width: 100px;
            height: 100px;
            padding: 30px;
            border-radius:1000px;
        }
        .ps1{
            border: 30px solid red;
            width: 51px;
            height: 51px;
            padding: 25px;
            border-radius:100px;
            margin-left: -29.9px;
            margin-top: -30px; 

        }
        .ps2{
            border: 20px solid green;
            width: 11px;
            height: 11px;
            padding: 35px;
            border-radius:100px;
            margin-left: -9px;
            margin-top: -140px;
        }
        .ps3{
            border: 25px solid yellow;
            width: 25%; 
            height: 25%;
            border-radius: 100px ;
            margin-left: 12px;
           margin-top: -100px;


        }
        .a1{
            border: 20px solid orangered;
            width: 150px;
        }
        .a2{
            border: 20px solid solid white;
            width: 150px;
        }
        .ay{
            border: 20px solid blue;
            width: 1px;
            margin-left: 0px ;
        
            border-radius: 100px;
        }
        .a3{
            border: 20px solid green;
            width: 150px;
        }
        .a4{
            border: 2px solid;
                  height: 300px;
                  width: 1px;
                  margin-right: 185px;
                  background-color: black;
        }
    </style>
</head>
<body>
  <h1>trafic lights</h1><hr>
    
    <center><div class="rk">
        <div class="rj1"></div>
        <div class="rj2"></div>
        <div class="rj3"></div>
        <div class="rj4"></div>
    </div>
    <center><div class="rk1"></div></center><hr>
    <h1>archery</h1><hr>
    <div class="mb">
        <div class="ps1"></div>
        <div class="ps2"></div>
        <div class="ps3"></div>
    </div><br><hr>
        <h1>National flag</h1><hr>
        <div class="a1"></div>
        <div class="a2">
        <div class="ay"></div>
    </div>
        <div class="a3"></div>
        <div class="a4"></div>
   
    
</body>
</html>
